# 说明：
# 1) 尽量不要动容器版本号
# 2) 容器的初始密码和其他相关信息需要在启动容器前设置才有效！
# ！为了防止意外，所有的环境变量不填都有默认值，不影响正常运行（详情查看docker-compose.yml中对应环境变量）

# 容器镜像版本
MYSQL_IMAGE=mysql:8.0.22
REDIS_IMAGE=redis:6.0.10
RABBITMQ_IMAGE=rabbitmq:management
NGINX_IMAGE=nginx:1.18.0
# docker可视化工具
PORTAINER_IMAGE=portainer/portainer

# 部署路径
GLOBAL_PATH=/root

# rabbitmq 默认虚拟机和用户账号
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

# redis 默认密码
REDIS_DEFAULT_PASS=123456

# mysql默认密码
MYSQL_ROOT_PASSWORD=123456